<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"

    tools:context="np.info.roshan.benionlinecomnp.activities.NewsDetails">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarNews"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#fff"
                android:text="My name is Rojshan gaautam and i read in class IX "
                android:textSize="27sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="5 days ago" />

                <TextView
                    android:id="@+id/newsCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="Rastrya Samachar" />

                <TextView
                    android:id="@+id/newsWriter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="Editor" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/newsContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="4dp"
            android:background="#fff"
            android:scrollbars="none"
            android:text="News Content here" />
    </LinearLayout>


</RelativeLayout>
